<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/homescreen">

    <!-- Horizontal Margins -->
    <View
        android:id="@+id/destination1NotifHorizontalMargin"
        android:layout_height="match_parent"
        android:layout_width="335dp"
        />
    <View
        android:id="@+id/destination1XHorizontalMargin"
        android:layout_height="match_parent"
        android:layout_width="210dp"
        />

    <View
        android:id="@+id/destination2NotifHorizontalMargin"
        android:layout_height="match_parent"
        android:layout_width="580px"
        />

    <View
        android:id="@+id/destination2XHorizontalMargin"
        android:layout_height="match_parent"
        android:layout_width="150px"
        />

    <View
        android:id="@+id/destinationLeftColumnHorizontalMargin"
        android:layout_height="match_parent"
        android:layout_width="55dp"
        />

    <View
        android:id="@+id/destinationRightColumnHorizontalMargin"
        android:layout_height="match_parent"
        android:layout_width="224dp"
        />

    <!-- Vertical Margins -->
    <View
        android:id="@+id/destination1XVerticalMargin"
        android:layout_height="57dp"
        android:layout_width="match_parent"
        />

    <View
        android:id="@+id/destination2NotifVerticalMargin"
        android:layout_height="224dp"
        android:layout_width="match_parent"
        />

    <View
        android:id="@+id/destinationBottomRowVerticalMargin"
        android:layout_height="243dp"
        android:layout_width="match_parent"
        />

    <View
        android:id="@+id/destinationTopRowVerticalMargin"
        android:layout_height="73dp"
        android:layout_width="match_parent"
        />

    <View
        android:id="@+id/gamesVerticalMargin"
        android:layout_height="580dp"
        android:layout_width="match_parent"
        />

    <!-- Content -->
    <Button
        android:id="@+id/addDestination"
        android:background="@android:color/transparent"
        android:layout_below="@id/destinationTopRowVerticalMargin"
        android:layout_height="137dp"
        android:layout_toRightOf="@id/destinationLeftColumnHorizontalMargin"
        android:layout_width="137dp"
        />

    <ImageButton
        android:id="@+id/destination1"
        android:background="@android:color/transparent"
        android:layout_below="@id/destinationTopRowVerticalMargin"
        android:layout_height="137dp"
        android:layout_toRightOf="@id/destinationRightColumnHorizontalMargin"
        android:layout_width="137dp"
        android:scaleType="fitXY"
        android:src="@drawable/destinationbutton"
        />

    <TextView
        android:id="@+id/destination1Text"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="30sp"
        android:background="@null"
        android:fontFamily="@font/sniglet"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:layout_below="@id/destinationTopRowVerticalMargin"
        android:layout_height="137dp"
        android:layout_toRightOf="@id/destinationRightColumnHorizontalMargin"
        android:layout_width="137dp"
        android:text="San Francisco"
        android:textColor="#7C7C7C"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        />

    <ImageButton
        android:id="@+id/destination2"
        android:background="@android:color/transparent"
        android:layout_below="@id/destinationBottomRowVerticalMargin"
        android:layout_height="137dp"
        android:layout_toRightOf="@id/destinationLeftColumnHorizontalMargin"
        android:layout_width="137dp"
        android:scaleType="fitXY"
        android:src="@drawable/destinationbutton"
        />

    <TextView
        android:id="@+id/destination2Text"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="30sp"
        android:background="@null"
        android:fontFamily="@font/sniglet"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:layout_below="@id/destinationBottomRowVerticalMargin"
        android:layout_height="137dp"
        android:layout_toRightOf="@id/destinationLeftColumnHorizontalMargin"
        android:layout_width="137dp"
        android:text="Tokyo"
        android:textColor="#7C7C7C"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/inballoonstagenotif1"
        android:background="@android:color/transparent"
        android:layout_below="@id/destination1XVerticalMargin"
        android:layout_height="150px"
        android:layout_toRightOf="@id/destination1NotifHorizontalMargin"
        android:layout_width="150px"
        android:scaleType="fitXY"
        android:src="@drawable/inballoonstagenotif"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/inballoonstagenotif2"
        android:background="@android:color/transparent"
        android:layout_below="@id/destination2NotifVerticalMargin"
        android:layout_height="150px"
        android:layout_toRightOf="@id/destination2NotifHorizontalMargin"
        android:layout_width="150px"
        android:scaleType="fitXY"
        android:src="@drawable/inballoonstagenotif"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/ingamestagenotif1"
        android:background="@android:color/transparent"
        android:layout_below="@id/destination1XVerticalMargin"
        android:layout_height="150px"
        android:layout_toRightOf="@id/destination1NotifHorizontalMargin"
        android:layout_width="150px"
        android:scaleType="fitXY"
        android:src="@drawable/ingamestagenotif"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/ingamestagenotif2"
        android:background="@android:color/transparent"
        android:layout_below="@id/destination2NotifVerticalMargin"
        android:layout_height="150px"
        android:layout_toRightOf="@id/destination2NotifHorizontalMargin"
        android:layout_width="150px"
        android:scaleType="fitXY"
        android:src="@drawable/ingamestagenotif"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/games"
        android:background="@android:color/transparent"
        android:layout_height="45dp"
        android:layout_width="105dp"
        android:layout_toRightOf="@id/destinationLeftColumnHorizontalMargin"
        android:layout_below="@id/gamesVerticalMargin"
        />

    <ImageButton
        android:id="@+id/x1"
        android:background="@android:color/transparent"
        android:layout_below="@id/destination1XVerticalMargin"
        android:layout_height="150px"
        android:layout_toRightOf="@id/destination1XHorizontalMargin"
        android:layout_width="150px"
        android:scaleType="fitXY"
        android:src="@drawable/x"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/x2"
        android:background="@android:color/transparent"
        android:layout_below="@id/destination2NotifVerticalMargin"
        android:layout_height="150px"
        android:layout_toRightOf="@id/destination2XHorizontalMargin"
        android:layout_width="150px"
        android:scaleType="fitXY"
        android:src="@drawable/x"
        android:visibility="gone"
        />

</RelativeLayout>