<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playgamebackground"
    android:orientation="vertical"
    tools:context=".PlayGameActivity">

    <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/playx"
        android:layout_margin="20dp"
        android:onClick="goToOngoingGames"/>

    <TextView
        android:id="@+id/readySetGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/sniglet"
        android:text="READY?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="76dp"
        android:textStyle="bold" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:src="@drawable/greenpenguin" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:src="@drawable/coralpenguin" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:src="@drawable/bluepenguin" />
    </LinearLayout>

</RelativeLayout>

<!-- @johnson, this is just a test page, feel free to change it -->