<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/invitationbackgroundwithtextblock"
    android:orientation="vertical"
    tools:context=".CustomizeRequestActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:paddingTop="232dp"
        android:text="Customize Your Request"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#4F4F4F"/>

    <EditText
        android:id="@+id/message"
        android:layout_width="236dp"
        android:layout_height="158dp"
        android:layout_gravity="center"
        android:background="@null"
        android:fontFamily="@font/quicksand"
        android:gravity="top|left"
        android:hint="Send a custom message!\n\n(e.g. Hey, I need some help planning my trip to San Francisco. Winner gets coffee on me!)"
        android:inputType="textMultiLine"
        android:paddingTop="20dp"
        android:scrollbars="vertical"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18dp" />

    <ImageView
        android:src="@drawable/setdeadlinebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="showDatePickerDialog"
        android:paddingTop="28dp" />

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="16dp" >

        <ImageView
            android:src="@drawable/cancelbutton"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:onClick="cancel"
            android:scaleType="fitStart"/>

        <ImageView
            android:src="@drawable/sendbutton"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:onClick="send"
            android:scaleType="fitEnd" />

    </LinearLayout>

</LinearLayout>