<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playgamebackground"
    android:orientation="vertical"
    tools:context=".PlayGameActivity2"
    android:id="@+id/background">

    <TextView
        android:id="@+id/timerText"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/currenttop3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/timershape"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="1:00"
        android:textColor="#000000"
        android:textSize="18dp" />

    <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/playx"
        android:layout_margin="20dp"
        android:onClick="goToOngoingGames"/>

    <ImageView
        android:id="@+id/currenttop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ideaInput"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ideaInput"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/currenttop3" />

    <ImageView
        android:id="@+id/coralballoon"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/coralballoon" />

    <ImageView
        android:id="@+id/greenpenguin"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/greenpenguin" />

    <ImageView
        android:id="@+id/purpleballoon"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="175dp"
        android:src="@drawable/purpleballoon" />

    <ImageView
        android:id="@+id/tealballoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="135dp"
        android:src="@drawable/tealballoon"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/lavenderballoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="175dp"
        android:src="@drawable/lavenderballoon"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/coralpenguin"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="165dp"
        android:src="@drawable/coralpenguin" />

    <ImageView
        android:id="@+id/greenballoon"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="290dp"
        android:src="@drawable/greenballoon" />

    <ImageView
        android:id="@+id/bluepenguin"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="290dp"
        android:src="@drawable/bluepenguin" />

    <EditText
        android:id="@+id/ideaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginTop="370dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/inputtextshape"
        android:fontFamily="@font/quicksand"
        android:hint="Type your idea..."
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:paddingBottom="5dp"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18dp" />

</RelativeLayout>