<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/loginpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Horizontal Margins -->
    <View
        android:id="@+id/loginHorizontalMargin"
        android:layout_height="match_parent"
        android:layout_width="55dp"
        />

    <View
        android:id="@+id/usernamePasswordHorizontalMargin"
        android:layout_height="match_parent"
        android:layout_width="70dp"
        />


    <!-- Vertical Margins -->
    <View
        android:id="@+id/loginVerticalMargin"
        android:layout_height="415dp"
        android:layout_width="match_parent"
        />

    <View
        android:id="@+id/passwordVerticalMargin"
        android:layout_height="370dp"
        android:layout_width="match_parent"
        />

    <View
        android:id="@+id/usernameVerticalMargin"
        android:layout_height="318dp"
        android:layout_width="match_parent"
        />


    <!-- Content -->
    <Button
        android:id="@+id/login"
        android:background="@android:color/transparent"
        android:layout_below="@id/loginVerticalMargin"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/loginHorizontalMargin"
        android:layout_width="305dp"
        />

    <EditText
        android:id="@+id/username"
        android:background="@null"
        android:fontFamily="@font/sniglet"
        android:hint="username"
        android:inputType="text"
        android:layout_below="@id/usernameVerticalMargin"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/usernamePasswordHorizontalMargin"
        android:layout_width="270dp"
        android:textColor="#ffffff"
        android:textColorHint="#e7e7e7"
        android:textSize="15dp"
        />

    <EditText
        android:id="@+id/password"
        android:background="@null"
        android:fontFamily="@font/sniglet"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_below="@id/passwordVerticalMargin"
        android:layout_height="wrap_content"
        android:layout_width="270dp"
        android:layout_toRightOf="@id/usernamePasswordHorizontalMargin"
        android:textColor="#ffffff"
        android:textColorHint="#e7e7e7"
        android:textSize="15dp"
        />

</RelativeLayout>