<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.stanford.cs147.planit">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:hardwareAccelerated="false"
        android:largeHeap="true">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Home" />
        <activity android:name=".DestinationSetting" />
        <activity
            android:name=".CustomizeRequestActivity"
            android:windowSoftInputMode="stateVisible|adjustPan" />
        <activity android:name=".PlayGameActivity" />
        <activity
            android:name=".PlayGameActivity2"
            android:windowSoftInputMode="stateAlwaysVisible" />
        <activity android:name=".PopBalloonActivity" />
        <activity android:name=".OngoingGamesActivity" />
        <activity android:name=".CheckinGameActivity"></activity>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".UpdatedHomePage" />
        <activity android:name=".FinalPlan"></activity>
    </application>

</manifest>